# popcorn-demo-app

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/popcornapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/popcornapp/: MainActivity.kt  PopCornApp.kt  PopCornFragment.kt
app/src/main/java/com/demo/popcornapp/data/converter/: MovieConverter.kt
app/src/main/java/com/demo/popcornapp/data/dto/: MovieDto.kt  MovieSearchResultDto.kt
app/src/main/java/com/demo/popcornapp/data/local/: SharedPreferences.kt
app/src/main/java/com/demo/popcornapp/data/model/: Genre.kt  Movie.kt
app/src/main/java/com/demo/popcornapp/data/remote/: MovieRemoteSource.kt
app/src/main/java/com/demo/popcornapp/data/service/: MovieService.kt
app/src/main/java/com/demo/popcornapp/data/usecase/: GetGenreListUseCase.kt  GetMoviesForQueryUseCase.kt  GetSuggestionListUseCase.kt  SaveItemToSuggestionListUseCase.kt
app/src/main/java/com/demo/popcornapp/data/utils/: Result.kt
app/src/main/java/com/demo/popcornapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/demo/popcornapp/feature/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/demo/popcornapp/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/popcornapp/feature/result/: MovieAdapter.kt  MovieDiffCallback.kt  MovieListItem.kt  MovieResultFragment.kt  MovieResultViewModel.kt
app/src/main/java/com/demo/popcornapp/feature/uimodel/: MovieUiModel.kt
app/src/main/java/com/demo/popcornapp/shared/: MovieTagBuilder.kt  RecyclerSpaceItemDivider.kt
app/src/main/java/com/demo/popcornapp/utils/: AndroidClock.kt  Clock.kt  DateHandler.kt  Event.kt  ScreenState.kt  StringLookUpImpl.kt  StringLookup.kt
app/src/main/java/com/demo/popcornapp/utils/bindings/: ImageViewBinding.kt  ViewBindings.kt
app/src/main/java/com/demo/popcornapp/utils/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/res/anim/: horizontal_slide_exit.xml
app/src/main/res/drawable/: ic_back_24dp.xml  ic_empty_star_24dp.xml  ic_filled_start_24dp.xml  ic_heart_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_result.xml  item_movie.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  text_appearance.xml
app/src/test/java/com/demo/popcornapp/: DataTestModule.kt  ExampleUnitTest.kt
app/src/test/java/com/demo/popcornapp/data/remote/: MovieRemoteSourceTest.kt
app/src/test/java/com/demo/popcornapp/data/usecase/: GetMoviesForQueryUseCaseTest.kt  GetSuggestionListUseCaseTest.kt  SaveItemToSuggestionListUseCaseTest.kt
app/src/test/java/com/demo/popcornapp/feature/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/demo/popcornapp/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/demo/popcornapp/feature/result/: MovieResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
